# API Configuration
API_HOST=127.0.0.1
API_PORT=8000
DEBUG=True

AI_PROVIDER=openai
OPENAI_API_KEY=

# Model Settings
DEFAULT_MODEL=gpt-3.5-turbo
MAX_TOKENS=2000  # Aumentado para comportar mais flashcards
TEMPERATURE=0.3
MAX_FLASHCARDS_PER_REQUEST=15  # Limite máximo
MIN_FLASHCARDS_PER_REQUEST=1   # Limite mínimo